# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/manage_system?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
# 配置MyBatis框架用到的Mapper配置文件路径
mybatis.mapper-locations=classpath:/mappers/*.xml
